<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .d1 {
            background-color: blueviolet;
            padding: 20px;
            border: 1px solid black;
            margin: 30%;
            width: 200px;
         }
         .d2 {
            background-color: brown;
            padding: 20px;
            border: 1px solid black;
            width: 80%;
            height: 158px;

         }
         .d3 {
            background-color: aqua;
            padding: 20px;
            border: 1px solid black;
            width: 70%;
            height: 100px;
         }
         .d4 {
            background-color: yellow;
            padding: 20px;
            border: 1px solid black;
            width: 70px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="d1">
        margin
        <div class="d2">
            border
            <div class="d3">
                padding
                <div class="d4">
                    content
                </div>
            </div>
        </div>
    </div>
</body>

</html>