<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lading Page de Productos de Comida</title>
    <style>
        body {
            margin: 0 10px;
            padding: 0;
            background-color: rgb(255, 72, 0);

        }

        p {
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }
        .fond {
            width: 95%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        h1 {
            border-bottom: 4px solid white;
            padding-bottom: 5px;
            width: 30%;
            margin: auto;

        }

        .fond-fond {
            background-color: rgb(255, 255, 255);
            margin: 5px;
            padding-top: 10px;
        }

        .fond-di {
            background-color: rgb(226, 242, 255);
            border: 1px solid rgb(175, 167, 167);
            margin: 30px ;
            padding: 20px;
            box-sizing: border-box;
        }

        h2 {
            color: rgb(255, 72, 0);
        }

        a {
            text-decoration: none;
        }
        header {
            color: #fff;
            text-align: center;
            padding: 3px 0;
        }
        footer {
             background-color: rgb(255, 72, 0);
             text-align: center;
             color: #fff;
             padding: 10px 0;
             font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bienvenido a nuestra Landing Page de Comida</h1>
    </header>
    
    <div class="fond-fond">
        <div class="fond-di">
            <img src="https://www.recetasnestle.com.ec/sites/default/files/srh_recipes/4e4293857c03d819e4ae51de1e86d66a.jpg"
                alt="Hamburguesa" style="height: 100px; width: 150px;">
            <h2>Producto 1</h2>
            <p>Descripcion del producto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime incidunt
                aliquid aperiam neque error, magnam, temporibus repellat velit voluptatum, beatae repudiandae? Non, nam
                vel et doloremque similique ipsum ab dolore.</p>
            <a href="#">Ver más</a>
        </div>
        <div class="fond-di">
            <img src="https://www.recetasnestle.com.ec/sites/default/files/srh_recipes/4e4293857c03d819e4ae51de1e86d66a.jpg"
                alt="Hamburguesa" style="height: 100px; width: 150px;">
            <h2>Producto 1</h2>
            <p>Descripcion del producto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, ullam
                perspiciatis? Quod nesciunt vel quis, possimus maiores laudantium molestias at atque ipsum facilis,
                adipisci soluta quas odio, harum quisquam fuga.</p>
            <a href="#">Ver más</a>
        </div>
        <footer>
            &copy; 2023 Landing Page De Productos de Comida
        </footer>
    </div>
</body>

</html>