<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paleta</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: whitesmoke;
            width: 100%;
            height: 100px;
            position:relative;
            text-align: center;
            color: rgb(75, 74, 74);
        }

        hr {
            width: 100%;
            height: 15px;
            margin: 0;
            border: 0;
        }

        main {
            display: grid;
            grid-template-columns: repeat(12, 50px);
            grid-template-rows: 40px 40px 40px 40px 40px;
            text-align: center;
        }

        .colum1 {
            display: grid;
            background-color: aqua;
            grid-row-start: 1;
            grid-row-end: 6;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .colum1 .color1 {
            background-color: rgb(255, 49, 49);
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .colum1 .color2 {
            background-color: rgb(223, 29, 29);
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .colum1 .color3 {
            background-color: rgb(148, 17, 17);
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .colum1 .color4 {
            background-color: rgb(66, 5, 5);
            grid-row-start: 4;
            grid-row-end: 5;
        }

        .colum2 {
            background-color: blue;
            display: grid;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 6;
        }

        .colum2 .color6 {
            background-color: hsl(34, 91%, 56%);
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .colum2 .color7 {
            background-color: hsl(34, 83%, 50%);
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .colum2 .color8 {
            background-color: hsl(22, 91%, 45%);
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .colum2 .color9 {
            background-color: hsl(17, 89%, 44%);
            grid-row-start: 4;
            grid-row-end: 5;
        }
    </style>
</head>

<body>
    <header>
        <h1>Paleta</h1>
    </header>
    <hr>
    <main>
        <div class="colum1">
            <div class="color1">ddd</div>
            <div class="color2">ddd</div>
            <div class="color3">dd</div>
            <div class="color4">ddd</div>
            <div class="color5"></div>
        </div>
        <div class="colum2">
            <div class="color6">dd</div>
            <div class="color7">ddd</div>
            <div class="color8">ss</div>
            <div class="color9">ss</div>
            <div class="color10"></div>
        </div>
        <div class="colum3">
            <div class="color11">ss</div>
            <div class="color12">ss</div>
            <div class="color13">ss</div>
            <div class="color14"></div>
            <div class="color15"></div>
        </div>
        <div class="colum4">
            <div class="color16"></div>
            <div class="color17"></div>
            <div class="color18"></div>
            <div class="color19"></div>
            <div class="color20"></div>
        </div>
        <div class="colum5">
            <div class="color21"></div>
            <div class="color22"></div>
            <div class="color23"></div>
            <div class="color24"></div>
            <div class="color25"></div>
        </div>
        <div class="colum6">
            <div class="color26"></div>
            <div class="color27"></div>
            <div class="color28"></div>
            <div class="color29"></div>
            <div class="color30"></div>
        </div>
        <div class="colum7">
            <div class="color31"></div>
            <div class="color32"></div>
            <div class="color33"></div>
            <div class="color34"></div>
            <div class="color35"></div>
        </div>
        <div class="colum8">
            <div class="color36"></div>
            <div class="color37"></div>
            <div class="color38"></div>
            <div class="color39"></div>
            <div class="color40"></div>
        </div>
        <div class="colum9">
            <div class="color41"></div>
            <div class="color42"></div>
            <div class="color43"></div>
            <div class="color44"></div>
            <div class="color45"></div>
        </div>
        <div class="colum10">
            <div class="color46"></div>
            <div class="color47"></div>
            <div class="color48"></div>
            <div class="color49"></div>
            <div class="color50"></div>
        </div>
        <div class="colum11">
            <div class="color51"></div>
            <div class="color52"></div>
            <div class="color53"></div>
            <div class="color54"></div>
            <div class="color55"></div>
        </div>
        <div class="colum12">
            <div class="color56"></div>
            <div class="color57"></div>
            <div class="color58"></div>
            <div class="color59"></div>
            <div class="color60"></div>
        </div>
        <div class="NC">
            <div class="CN1"></div>
            <div class="CN2"></div>
            <div class="CN3"></div>
            <div class="CN4"></div>
        </div>
    </main>

</body>

</html>