<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain {
            display: flex;
            width: 110%;
            height: 300px;
            background-color: chartreuse;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .contain caja1 {
            align-items: end;
            flex-direction: column-reverse;
        }

        .caja1 {
            background-color: red;
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: space-between;

        }

        .caja2 {
            background-color: blue;
            height: 100px;
            width: 100px;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-between;
        }

        .caja3 {
            background-color: green;
            height: 100px;
            width: 100px;
            display: flex;
            align-items: end;
            flex-direction: row;
            justify-content: space-between;
        }

        .caja4 {
            background-color: yellow;
            height: 100px;
            width: 100px;
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
        }

        .caja5 {
            background-color: purple;
            height: 100px;
            width: 100px;
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
        }
        .caja6 {
            background-color: rgb(228, 93, 255);
            height: 100px;
            width: 100px;
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
        }
        .caja7 {
            background-color: rgb(128, 0, 0);
            height: 100px;
            width: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: start;
            flex-wrap: wrap;
        }
        .caja8 {
            background-color: rgb(0, 119, 128);
            height: 100px;
            width: 100px;
            display: flex;
            align-items: end;
            flex-direction: row;
            justify-content: space-between;
        }
        .cajachiquitita {
            height: 80px;
            width: 100px;
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
            align-items: start;
        }

        .cajitas1 {
            background-color: aqua;
            width: 20px;
            height: 20px;
            
        }

        .cajitas2 {
            background-color: rgb(18, 10, 48);
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="caja1">
            <div class="cajitas1"></div>
            <div class="cajitas2"></div>
            <div class="cajitas1"></div>
            <div class="cajitas2"></div>
        </div>
        <div class="caja2">
            <div class="cajitas1"></div>
            <div class="cajitas2"></div>
            <div class="cajitas1"></div>
            <div class="cajitas2"></div>
        </div>
        <div class="caja3">
            <div class="cajitas1"></div>
            <div class="cajitas2"></div>
            <div class="cajitas1"></div>
            <div class="cajitas2"></div>
        </div>
        <div class="caja4">
            <div class="cajitas1"></div>
            <div class="cajitas2"></div>
            <div class="cajitas1"></div>
            <div class="cajitas2"></div>
        </div>
        <div class="caja5">
            <div class="cajitas1"></div>
            <div class="cajitas2"></div>
            <div class="cajitas1"></div>
            <div class="cajitas2"></div>
        </div>
        <div class="caja6">

        </div>
        <div class="caja7">
            <div class="cajachiquitita">
                <div class="cajitas2"></div>
                <div class="cajitas1"></div>
                <div class="cajitas2"></div>
            </div>
            <div class="cajitas1"></div>
            <div class="cajitas2"></div>
            <div class="cajitas1"></div>
            <div class="cajitas2"></div>
        </div>
        <div class="caja8">
            <div class="cajitas1"></div>

        </div>
    </div>

</body>

</html>