<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .tipotext {
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
        }

        .tipotext1 {
            font-size: 18px;
            font-family: serif;
        }

        .sec {
            text-align: center;
            padding: 20px;
            background-color: brown;
        }

        h1 {
            color: white;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .pie {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 10px;
            padding: 10px;

        }

        .sec2 {
            margin: auto;
            max-width: 1200px;
            padding: 30px;
            flex: 1;
        }
    </style>
</head>

<body>
    <section class="sec">
        <h1>Bienvendio a Nuestra Landing Page</h1>
    </section>
    <section class="sec2">
        <h2 class="tipotext">Descubre nuestros Productos</h2>
        <p class="tipotext1">Descubre nuestros productos de alta calidad que te ayudaran a alcanzar tus metas. Nuestra
            mision es proporcionarte soluciones excepcionales que marcan la diferencia</p>

        <h2 class="tipotext"> Unete a Nuestra Comunidad</h2>
        <p class="tipotext1"> Unete a una comunidad apasionada que comparte tus intereses.Encuentra nuevas amistades,
            aprende cosas nuebas y comparte experiencias</p>
        <h2 class="tipotext">Contacto</h2>
        <p class="tipotext1">
            ¿Tienes alguna pregunta? No dudes en <a href="#">contactarnos</a>. Estamos aqui para ayudarte
        </p>
    </section>
    <footer class="pie">
        &copy; 2023 Mi landing Page Compleja
    </footer>
</body>

</html>