<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos</title>
    <style>
        h1 {
            color: white;
            font-size: 30px;
        }

        .navegacion {
            background-color: #352e2e;
            padding: 5%;
            text-align: center;
        }

        body {
            margin: 0;
        }
        .class-nav {
            color: white;
            text-decoration: none;
            margin: 5px;
            
        }

        .naves {
            display: flex;
        }
        .nave {
            width: 50%;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <section class="navegacion">
        <h1>Mi Página Atractiva</h1>
        <nav>
            <div class="naves">
                <div class="nave">
                    <a href="" class="class-nav">Inicio</a>
                </div>
                <div class="nave">
                    <a href="" class="class-nav">Acerca de</a>
                </div>
                <div class="nave">
                    <a href="" class="class-nav">Servicios</a>
                </div>
                <div class="nave">
                    <a href="" class="class-nav">Contacto</a>
                </div>
            </div>
        </nav>
    </section>

    <section class="principal">
        <h3>Contenido principal</h3>
        <p>Bienvenido a mi pagina web atractiva y minimalista, Aqui encontrars informacion interesante sobre diversos
            temas <a href="#" class="click">!Haz click aqui¡</a></p>
        <div>
            <h4>Contenido 1</h4>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium in recusandae sed aliquid, ipsam
                dolore eligendi unde sit minima eos pariatur tenetur vero maxime inventore porro, suscipit doloribus
                excepturi hic!
                Et incidunt ut rem possimus, recusandae sequi explicabo expedita voluptate nesciunt optio quos maxime
                aliquam! Assumenda maiores animi cupiditate iste corrupti, vero mollitia omnis facilis officia in
                nostrum id nulla.
                Quidem ipsam iste dolore nam quasi nostrum sit libero dolorum expedita neque reprehenderit corporis
                delectus repudiandae earum, explicabo voluptates alias necessitatibus iure labore velit qui aspernatur
                hic voluptatibus. Neque, dignissimos.</p>
        </div>
    </section>
</body>

</html>