<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comida Rapida</title>
    <style>
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100%;
            display: flex;
            gap: 10px;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            padding-top: 15px;
        }

        header {
            position: fixed;
            background-color: rgb(255, 217, 0);
            grid-column-start: 1;
            grid-column-end: 4;
            width: 100%;
            height: 60px;
            top: 0;
            left: 0;
        }
        nav a {
            color: red;
        }
        .main {
            padding: 70px 20px 20px 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card{
            background-color: rgb(234, 255, 255);
            border: 1px solid rgb(247, 203, 203);
            margin: 10px;
            height: 230px;
            width: 200px;
            padding: 10px;
            border-radius: 10px;
        }
        .card img {
            height: 100px;
            width: 130px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Productos</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>
    </header>
    <div class="main">
        <div class="card">
            <h3>Tarjetas</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7Jy6IgFf9nztm3yk-4NcduNdOtJFr2HrM7PRJ1asj805lkmSms1KMLQJOpe9-yPGRlTI&usqp=CAU" alt="">
            <p>Descripcion</p>
            <a href="#">Ver mas...</a>
        </div>
        <div class="card">
            <h3>Tarjetas</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7Jy6IgFf9nztm3yk-4NcduNdOtJFr2HrM7PRJ1asj805lkmSms1KMLQJOpe9-yPGRlTI&usqp=CAU" alt="">
            <p>Descripcion</p>
            <a href="#">Ver mas...</a>
        </div>
        <div class="card">
            <h3>Tarjetas</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7Jy6IgFf9nztm3yk-4NcduNdOtJFr2HrM7PRJ1asj805lkmSms1KMLQJOpe9-yPGRlTI&usqp=CAU" alt="">
            <p>Descripcion</p>
            <a href="#">Ver mas...</a>
        </div>
        <div class="card">
            <h3>Tarjetas</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7Jy6IgFf9nztm3yk-4NcduNdOtJFr2HrM7PRJ1asj805lkmSms1KMLQJOpe9-yPGRlTI&usqp=CAU" alt="">
            <p>Descripcion</p>
            <a href="#">Ver mas...</a>
        </div>
        <div class="card">
            <h3>Tarjetas</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7Jy6IgFf9nztm3yk-4NcduNdOtJFr2HrM7PRJ1asj805lkmSms1KMLQJOpe9-yPGRlTI&usqp=CAU" alt="">
            <p>Descripcion</p>
            <a href="#">Ver mas...</a>
        </div>
        <div class="card">
            <h3>Tarjetas</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7Jy6IgFf9nztm3yk-4NcduNdOtJFr2HrM7PRJ1asj805lkmSms1KMLQJOpe9-yPGRlTI&usqp=CAU" alt="">
            <p>Descripcion</p>
            <a href="#">Ver mas...</a>
        </div>
        <div class="card">
            <h3>Tarjetas</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7Jy6IgFf9nztm3yk-4NcduNdOtJFr2HrM7PRJ1asj805lkmSms1KMLQJOpe9-yPGRlTI&usqp=CAU" alt="">
            <p>Descripcion</p>
            <a href="#">Ver mas ...</a>
        </div>
        <div class="card">
            <h3>Tarjetas</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7Jy6IgFf9nztm3yk-4NcduNdOtJFr2HrM7PRJ1asj805lkmSms1KMLQJOpe9-yPGRlTI&usqp=CAU" alt="">
            <p>Descripcion</p>
            <a href="#">Ver mas...</a>
        </div>
        <div class="card">
            <h3>Tarjetas</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7Jy6IgFf9nztm3yk-4NcduNdOtJFr2HrM7PRJ1asj805lkmSms1KMLQJOpe9-yPGRlTI&usqp=CAU" alt="">
            <p>Descripcion</p>
            <a href="#">Ver mas...</a>
        </div>
        <div class="card">
            <h3>Tarjetas</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7Jy6IgFf9nztm3yk-4NcduNdOtJFr2HrM7PRJ1asj805lkmSms1KMLQJOpe9-yPGRlTI&usqp=CAU" alt="">
            <p>Descripcion</p>
            <a href="#">Ver mas...</a>
        </div>
        <div class="card">
            <h3>Tarjetas</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7Jy6IgFf9nztm3yk-4NcduNdOtJFr2HrM7PRJ1asj805lkmSms1KMLQJOpe9-yPGRlTI&usqp=CAU" alt="">
            <p>Descripcion</p>
            <a href="#">Ver mas...</a>
        </div>
        <div class="card">
            <h3>Tarjetas</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7Jy6IgFf9nztm3yk-4NcduNdOtJFr2HrM7PRJ1asj805lkmSms1KMLQJOpe9-yPGRlTI&usqp=CAU" alt="">
            <p>Descripcion</p>
            <a href="#">Ver mas...</a>
        </div>
    </div>

</body>

</html>